DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.jusan.com

STACK_NAME=jusan-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=jusan.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.jusan.com", "https://stag.jusan.com", "https://jusan.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=jusan
SECRET_KEY=rprgwEHG0WCcruC32RtMuWFuBnjNA0IL
FIRST_SUPERUSER=admin@jusan.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@jusan.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://e47c262785844f2f972f3b077012f2d5@o4504348664725504.ingest.sentry.io/4504348696379392

# Flower
FLOWER_BASIC_AUTH=admin:admin

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jusan
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@jusan.com
PGADMIN_DEFAULT_PASSWORD=admin
